set_global_assignment -name FITTER_EFFORT "AUTO FIT"
# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 20:15:57  May 19, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		nes_Poseidon_GX_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

# Project-Wide Assignments
# ========================
set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF27I7
set_global_assignment -name TOP_LEVEL_ENTITY NES_mist
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:15:57  MAY 19, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name QIP_FILE cycIV/clk.qip
set_global_assignment -name VERILOG_FILE sigma_delta_dac.v
set_global_assignment -name SYSTEMVERILOG_FILE sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE NES_mist.sv
set_global_assignment -name VERILOG_FILE build_id.v
set_global_assignment -name QIP_FILE ../src/nes.qip
set_global_assignment -name QIP_FILE "mist-modules/mist.qip"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SMART_RECOMPILE ON

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_B14 -to CLOCK_27
set_location_assignment PIN_AF17 -to I2S_BCK
set_location_assignment PIN_AE17 -to I2S_DATA
set_location_assignment PIN_AD17 -to I2S_LRCK
set_location_assignment PIN_K23 -to SDRAM_A[12]
set_location_assignment PIN_L24 -to SDRAM_A[11]
set_location_assignment PIN_K26 -to SDRAM_A[10]
set_location_assignment PIN_L23 -to SDRAM_A[9]
set_location_assignment PIN_M24 -to SDRAM_A[8]
set_location_assignment PIN_M22 -to SDRAM_A[7]
set_location_assignment PIN_N24 -to SDRAM_A[6]
set_location_assignment PIN_N23 -to SDRAM_A[5]
set_location_assignment PIN_N22 -to SDRAM_A[4]
set_location_assignment PIN_M26 -to SDRAM_A[3]
set_location_assignment PIN_M25 -to SDRAM_A[2]
set_location_assignment PIN_L26 -to SDRAM_A[1]
set_location_assignment PIN_L25 -to SDRAM_A[0]
set_location_assignment PIN_J26 -to SDRAM_BA[1]
set_location_assignment PIN_J25 -to SDRAM_BA[0]
set_location_assignment PIN_K24 -to SDRAM_CKE
set_location_assignment PIN_J23 -to SDRAM_CLK
set_location_assignment PIN_C24 -to SDRAM_DQ[15]
set_location_assignment PIN_D24 -to SDRAM_DQ[14]
set_location_assignment PIN_E24 -to SDRAM_DQ[13]
set_location_assignment PIN_F23 -to SDRAM_DQ[12]
set_location_assignment PIN_F24 -to SDRAM_DQ[11]
set_location_assignment PIN_G22 -to SDRAM_DQ[10]
set_location_assignment PIN_G24 -to SDRAM_DQ[9]
set_location_assignment PIN_H23 -to SDRAM_DQ[8]
set_location_assignment PIN_E26 -to SDRAM_DQ[7]
set_location_assignment PIN_E25 -to SDRAM_DQ[6]
set_location_assignment PIN_D26 -to SDRAM_DQ[5]
set_location_assignment PIN_D25 -to SDRAM_DQ[4]
set_location_assignment PIN_C26 -to SDRAM_DQ[3]
set_location_assignment PIN_C25 -to SDRAM_DQ[2]
set_location_assignment PIN_B26 -to SDRAM_DQ[1]
set_location_assignment PIN_B25 -to SDRAM_DQ[0]
set_location_assignment PIN_H24 -to SDRAM_DQMH
set_location_assignment PIN_F26 -to SDRAM_DQML
set_location_assignment PIN_G26 -to SDRAM_nCAS
set_location_assignment PIN_H26 -to SDRAM_nCS
set_location_assignment PIN_H25 -to SDRAM_nRAS
set_location_assignment PIN_G25 -to SDRAM_nWE
set_location_assignment PIN_B22 -to SPI_DI
set_location_assignment PIN_B23 -to SPI_DO
set_location_assignment PIN_C21 -to SPI_SCK
set_location_assignment PIN_C10 -to SPI_SS2
set_location_assignment PIN_B9 -to SPI_SS3
set_location_assignment PIN_B21 -to SPI_SS4
set_location_assignment PIN_AE5 -to UART_RX
set_location_assignment PIN_AF4 -to UART_TX
set_location_assignment PIN_AF22 -to VGA_B[5]
set_location_assignment PIN_AC18 -to VGA_VS
set_location_assignment PIN_AC19 -to VGA_R[0]
set_location_assignment PIN_AF19 -to VGA_R[1]
set_location_assignment PIN_AF20 -to VGA_R[2]
set_location_assignment PIN_AE23 -to VGA_R[3]
set_location_assignment PIN_AF23 -to VGA_R[4]
set_location_assignment PIN_AF21 -to VGA_R[5]
set_location_assignment PIN_AD18 -to VGA_HS
set_location_assignment PIN_AF18 -to VGA_G[0]
set_location_assignment PIN_AE19 -to VGA_G[1]
set_location_assignment PIN_AD20 -to VGA_G[2]
set_location_assignment PIN_AC21 -to VGA_G[3]
set_location_assignment PIN_AD21 -to VGA_G[4]
set_location_assignment PIN_AE21 -to VGA_G[5]
set_location_assignment PIN_AE18 -to VGA_B[0]
set_location_assignment PIN_AD19 -to VGA_B[1]
set_location_assignment PIN_AE22 -to VGA_B[2]
set_location_assignment PIN_AF24 -to VGA_B[3]
set_location_assignment PIN_AF25 -to VGA_B[4]
set_location_assignment PIN_A23 -to LED

set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_40MHZ
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 6
set_location_assignment PIN_D6 -to CONF_DATA0

# ---------------------------
set_global_assignment -name VERILOG_MACRO "NO_DIRECT_UPLOAD=1"
set_global_assignment -name VERILOG_MACRO "I2S_AUDIO=1"
set_global_assignment -name VERILOG_MACRO "USE_AUDIO_IN=1"
#set_global_assignment -name VERILOG_MACRO "USE_CLOCK_50=1"
set_global_assignment -name VERILOG_MACRO "BIG_OSD=1"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top